# kafka-springboot

./: README.md  run zookeper and kafka cmd.txt
kafka/: .gitignore  pom.xml
kafka/src/main/java/com/spring/kafka/: KafkaApplication.java
kafka/src/main/java/com/spring/kafka/controller/: KafkaController.java
kafka/src/main/java/com/spring/kafka/model/: User.java
kafka/src/main/java/com/spring/kafka/service/: Consumer.java  Producer.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/spring/kafka/: KafkaApplicationTests.java
